name: 'Boolean Action'
description: 'Try to return a boolean false'

outputs:
  result:
    description: boolean false

runs:
  using: "composite"
  steps:
  - run: echo '::set-output name=result::true'
    shell: bash
